# Kotlin-Multiplatform-Firebase

./: .gitignore  .travis.yml  README.md  Untitled Diagram.xml  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: .gitignore  build.gradle  default-detekt-config.yml  google-services.json
android/app/src/androidTest/java/com/rubylich/ktmp/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/rubylichtenstein/outconnect/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rubylich/ktmp/: MyApplication.kt  PostsActivity.kt
android/app/src/main/java/com/rubylichtenstein/outconnect/: PostsActivity.kt
android/app/src/main/res/layout/: activity_posts.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: .gitignore  build.gradle
common-all/: build.gradle
common-all/BoringSSL.framework/: Info.plist
common-all/Firebase.framework/Modules/: module.modulemap
common-all/FirebaseCore.framework/: FirebaseCore
common-all/GoogleUtilities.framework/: GoogleUtilities
common-all/gRPC-C++.framework/: Info.plist  gRPC-C++
common-all/gRPC-Core.framework/: Info.plist
common-all/gRPC-Core.framework/Modules/: module.modulemap
common-all/gRPC-ProtoRPC.framework/: Info.plist  gRPC-ProtoRPC
common-all/src/androidMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
common-all/src/androidMain/kotlin/rubylich/ktmp/repo/: Repo.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/: CoroutineUtils.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/repo/: Repo.kt
common-all/src/commonMain/kotlin/rubylich/ktmp/util/: CoroutineUtils.kt
common-all/src/commonTest/kotlin/test/: CoroutineUtils.kt
common-all/src/iOSMain/c_interop/: FirebaseFirestore.def
common-all/src/iOSMain/c_interop/firestore/: FirebaseFirestore.def
common-all/src/iOSMain/c_interop/firestore/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
common-all/src/iOSMain/c_interop/firestore/FirebaseFirestore.framework/: Info.plist
common-all/src/iOSMain/c_interop/firestore/FirebaseFirestore.framework/Modules/: module.modulemap
common-all/src/iOSMain/c_interop/firestore/gRPC-C++.framework/Modules/: module.modulemap
common-all/src/iOSMain/c_interop/firestore/gRPC-RxLibrary.framework/: Info.plist  gRPC-RxLibrary
common-all/src/iOSMain/c_interop/firestore/gRPC.framework/: Info.plist  gRPC
common-all/src/iOSMain/c_interop/firestore/gRPC.framework/gRPCCertificates.bundle/: Info.plist
common-all/src/iOSMain/c_interop/firestore/leveldb-library.framework/: Info.plist
common-all/src/iOSMain/c_interop/firestore/leveldb-library.framework/Modules/: module.modulemap
common-all/src/iOSMain/c_interop/firestore/nanopb.framework/: nanopb
common-all/src/iOSMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
common-all/src/jsMain/kotlin/: Main.kt
common-all/src/jsMain/kotlin/rubylich/ktmp/base/: BaseRepo.kt
common-all/src/jsMain/kotlin/rubylich/ktmp/repo/: Repo.kt
common-client/: build.gradle
common-client/firebase/: firebase.json
common-client/firebase/functions/: package-lock.json
common-client/src/androidMain/kotlin/rubylich/ktmp/notifications/: NotificationBuilder.kt  NotificationsTopics.kt  PushNotification.kt  PushNotifications.kt
common-client/src/androidTest/kotlin/rubylich/ktmp/: CoroutineUtilsKtTest.groovy
common-client/src/commonMain/kotlin/rubylich/ktmp/: CommonApplication.kt  Notifications.kt
common-client/src/commonMain/kotlin/rubylich/ktmp/base/: IBasePresenter.kt  IBaseView.kt
common-client/src/commonMain/kotlin/rubylich/ktmp/notifications/: BaseNotificationItem.kt  INotificationItemResolver.kt  NotificationItemResolver.kt  NotificationsTopics.kt  NotificationsUnreadMessagesCounter.kt  PostsNotificationItem.kt  PushNotificationChannel.kt  PushNotificationItem.kt
common-client/src/iOSMain/c_interop/: FirebaseFirestore.def
common-client/src/iOSMain/kotlin/rubylich/ktmp/notifications/: NotificationsTopics.kt
common-client/src/main/res/layout/: add_post_dialog_layout.xml  posts_view_layout.xml
common/firebase/: .firebaserc  .gitignore  firebase.json  package-lock.json
common/firebase/database/: package-lock.json  package.json  rules.bolt  rules.json
common/firebase/firestore/: firestore.indexes.json  firestore.rules
common/firebase/functions/: package.json
common/firebase/functions/kotlin-coroutins/: kotlinx-coroutines-core.js  kotlinx-coroutines-core.js.map  kotlinx-coroutines-core.meta.js
common/firebase/functions/kotlin2js/: index.js  index.js.map  index.meta.js
common/firebase/functions/kotlin2js/index/: root-package.kjsm
common/firebase/functions/kotlin2js/index/admin/app/: app.kjsm
common/firebase/functions/kotlin2js/index/admin/database/: database.kjsm
common/src/androidMain/kotlin/common/: CoroutineHelper.kt  Repo.kt
common/src/androidMain/kotlin/rubylich/ktmp/lib/: TaskCoroutine.kt
common/src/androidMain/kotlin/rubylich/ktmp/repo/: Repo.kt  TaskCoroutine.kt
common/src/commonMain/kotlin/common/: Repo.kt
common/src/commonMain/kotlin/db/: DbRefs.kt
common/src/commonMain/kotlin/features/posts/: Post.kt  PostRepo.kt  PostsNotifications.kt  PostsPresenter.kt  PostsRepo.kt  PostsView.kt
common/src/commonMain/kotlin/rubylich/ktmp/repo/: Repo.kt
common/src/jsMain/kotlin/: Main.kt
common/src/jsMain/kotlin/common/: Repo.kt
common/src/jsMain/kotlin/db/posts/: OnCreate.kt  OnDelete.kt
common/src/jsMain/kotlin/features/posts/: PostParser.kt  PostsView.kt
common/src/jsMain/kotlin/lib/: FirebaseHelper.kt  Notifications.kt
common/src/jsMain/kotlin/rubylich/ktmp/repo/: Repo.kt
common/src/jsMain/kotlin/ts2kt_firebase_admin/: cloud-functions.kt  firestore.FirebaseFirestore.kt  firestore.kt  index.admin.app.kt  index.admin.auth.kt  index.admin.kt  index.admin.messaging.kt  index.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: post_layout.xml  posts_view_layout.xml
diagrams/: Untitled Diagram-Page-2.xml  arch.xml  (+4 more)
(+97 files in other folders)
