apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: "jacoco"

androidExtensions {
    experimental = true
}
//jacocoTestReport {
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
//}

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":common-all")
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                implementation "com.russhwolf:multiplatform-settings-common:0.1"
            }
        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
                implementation "io.mockk:mockk-common:$mockk_version"
            }
        }

        androidMain {
            dependsOn commonMain
            dependencies {
                implementation project(":common-all")
                implementation 'com.beust:klaxon:3.0.1'
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                implementation 'com.google.firebase:firebase-firestore:17.1.0'
                implementation "com.google.firebase:firebase-messaging:17.3.1"
                implementation 'com.github.brotoo25:firestore-coroutines:0.0.4'
                implementation "com.android.support:recyclerview-v7:28.0.0"
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                implementation "com.android.support:cardview-v7:28.0.0"
                implementation "com.android.support:design:28.0.0"
                implementation "com.russhwolf:multiplatform-settings-android:0.1"

            }
        }

        androidTest {
//            dependsOn commonTest
//            dependsOn androidMain

            dependencies {
                implementation project(":common-all")
                implementation "io.mockk:mockk:$mockk_version"
                implementation "io.mockk:mockk-android:$mockk_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
                implementation "com.android.support:recyclerview-v7:28.0.0"
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
    }
}
