apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rubylich.ktmp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled = true

        }
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def lifecycle_version = "1.1.1"
    def koin_version = '1.0.0'

    implementation project(':common')
    implementation project(':common-client')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-database:16.0.2"
    implementation "com.google.firebase:firebase-messaging:17.3.1"
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:${lifecycle_version}"

    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.paging:runtime:1.0.1"

    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.beust:klaxon:3.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

//    implementation 'androidx.core:core-ktx:1.0.0-rc02'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}